{
  "name": "sell-it",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "now": "^11.2.4",
    "prettifier": "^0.3.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "1.13.5"
  }
}
